# SmartInventoryManagement

./: README.md  SmartInventoryManagement.sln
backend/: Directory.Build.props  Dockerfile  SmartInventoryManagement.sln  SmartInventoryManagement.slnx  docker-compose.yml
backend/API/Properties/: launchSettings.json
backend/src/: .editorconfig
backend/src/API/: API.csproj  DependencyInjection.cs  Dockerfile  ISmartInventoryHost.cs  Program.cs  README.md  appsettings.json  schema.graphql
backend/src/API/Authorization/: ApiKeyAuthenticationEndpointFilter.cs  ApiKeyAuthenticationPreProcessor.cs  PolicyRoles.cs
backend/src/API/Endpoints/: EndpointsExtensions.cs
backend/src/API/Endpoints/Auth/: AuthEndpointsExtension.cs  GetLockoutEndpoint.cs  LockoutEndpoint.cs  RefreshTokenEndpoint.cs  SetLockoutEndpoint.cs  SignInEndpoint.cs  SignUpEndpoint.cs
backend/src/API/Endpoints/Category/: CreateCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  SoftDeleteCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
backend/src/API/Endpoints/Constants/: AuthEndpoints.cs  EndpointTags.cs  InventoryEndpoints.cs  NewsEndpoints.cs  ReportEndpoints.cs  WarehouseEndpoints.cs
backend/src/API/Endpoints/Inventories/: CreateInventoryEndpoint.cs  DeleteInventoryEndpoint.cs  GetAllInventoriesEndpoint.cs  GetInventoriesByWarehouseEndpoint.cs  (+3 more)
backend/src/API/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
backend/src/API/GraphQL/: Query.cs
backend/src/API/Health/: DatabaseHealthCheck.cs
backend/src/API/Hubs/: WarehouseNotificationHub.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Requests/: http-client.env.json
backend/src/Application/: Application.csproj
backend/src/Application/Authentication/: AuthenticationService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
backend/src/Application/BackgroundJobs/: CleanupExpiredTokensJob.cs
backend/src/Application/Common/: Error.cs  ErrorDetail.cs  IdleUnit.cs  Result.cs  ToUpperFirstLetter.cs
backend/src/Application/Configuration/: LockoutConfig.cs
backend/src/Application/Email/: SmtpEmailService.cs
backend/src/Application/Errors/: InvalidGuidError.cs
backend/src/Application/Exceptions/: AuthenticationErrors.cs  CommonErrors.cs  EntityNotFoundException.cs  InvalidGuidException.cs  TokenErrors.cs
backend/src/Application/Interfaces/: IDateTimeProvider.cs  IEmailService.cs
backend/src/Application/Reports/: IReportGenerator.cs  ProductReportGenerator.cs  ProductReportService.cs  ReportService.cs  WarehouseReportGenerator.cs  WarehouseReportService.cs
backend/src/Application/Services/: DateTimeProvider.cs
backend/src/Application/Validation/: ValidationResultExtensions.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: DbConnectionFactory.cs  DbContextFactory.cs  InventoryContext.cs  Schemas.cs
backend/src/Infrastructure/Entities/: BaseEntity.cs  Category.cs  ChangeType.cs  Inventory.cs  InventoryLog.cs  Product.cs  RefreshToken.cs  Role.cs  Test.cs  User.cs  Warehouse.cs
backend/src/Infrastructure/Interfaces/: IDbConnectionFactory.cs  IDbContextFactory.cs  INewsApi.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  WarehouseRepository.cs
backend/src/SharedKernel/: DateTimeProvider.cs  Error.cs  ErrorDetail.cs  GuidV7.cs  ToUpperFirstLetter.cs
backend/src/SharedKernel/Exceptions/: AuthenticationErrors.cs  CommonErrors.cs  EntityNotFoundException.cs  TokenErrors.cs
backend/src/SharedKernel/Interfaces/: IDateTimeProvider.cs
backend/src/SharedKernel/ResultPattern/: IdleUnit.cs  Result.cs
backend/src/SmartInventoryManagement.IntegrationTests/: DatabaseTests.cs  SmartInventoryManagement.IntegrationTests.csproj  TestServices.cs  Usings.cs
backend/src/SmartInventoryManagement.IntegrationTests/Api.Tests/: CustomApiFactory.cs  CustomWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs
backend/src/SmartInventoryManagement.IntegrationTests/Common/: ResponseError.cs  SmartInventoryCollection.cs
backend/src/SmartInventoryManagement.IntegrationTests/ExecutionOrder/: LowerDeletePriority.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
backend/src/SmartInventoryManagement.IntegrationTests/Fixtures/: WarehouseTestFixture.cs
backend/src/SmartInventoryManagement.IntegrationTests/GraphQl/: GraphQLServiceCollection.cs  GraphQLServiceSetup.cs  ServiceSetup.cs
backend/src/SmartInventoryManagement.IntegrationTests/Helpers/: AccessTokenProvider.cs  PasswordHasher.cs  WarehouseTestHelper.cs
backend/src/SmartInventoryManagement.Tests/: SmartInventoryManagement.Tests.csproj  WarehouseServiceTests.cs
backend/src/SmartInventoryManagement.Tests/Controllers/: SecretControllerTests.cs
backend/src/SmartInventoryManagement.Tests/Services/: SecretServiceTests.cs  WarehouseServiceTests.cs
backend/src/SmartInventoryManagement.UnitTests/: SmartInventoryManagement.UnitTests.csproj  Usings.cs
backend/src/SmartInventoryManagement.UnitTests/Api/: SecretControllerTests.cs  WarehouseApiTests.cs
backend/src/SmartInventoryManagement.UnitTests/Fakers/: UserFaker.cs  WarehouseFaker.cs
backend/src/SmartInventoryManagement.UnitTests/Services/: AuthenticationServiceTests.cs  TokenServiceTests.cs  WarehouseServiceTests.cs
backend/src/SmartInventoryManagement.UnitTests/Validation/: SignUpDTOValidatorTests.cs
(+229 files in other folders)
